<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txvShrek"
        android:layout_width="367dp"
        android:layout_height="328dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="3dp"
        android:text="@string/descripcion"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#555"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgShrek"
        app:layout_constraintVertical_bias="0.35" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgShrek"
        android:layout_width="411dp"
        android:layout_height="201dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="432dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:src="@drawable/shrek"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txvTitle"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="104dp"
        android:gravity="center"
        android:text="@string/favorita"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>